{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-local-server",
            "type": "shell",
            "command": "docker run --rm -d -p 80:80 -v ${workspaceFolder}/output/${input:layoutId}:/usr/share/nginx/html --name gtfsrtmapfx-webserver nginx:alpine",
            "problemMatcher": []
        },
        {
            "label": "stop-local-server",
            "type": "shell",
            "command": "docker stop gtfsrtmapfx-webserver",
            "problemMatcher": []
        },
        {
            "label": "render",
            "type": "shell",
            "command": "docker compose run --rm --build gtfsrtmapfx render -d /data/geojson/gtfsrtmapfx.geojson -t /data/j2/input -o /data/html/output",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "layoutId",
            "type": "promptString",
            "description": "Layout ID",
            "default": "default"
        }
    ]
}